[libraries]
# main build
assertj-core = { module = "org.assertj:assertj-core", version = "3.25.3"}
commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
commons-validator = { module = "commons-validator:commons-validator", version = "1.8.0" }
guava = { module = "com.google.guava:guava", version= "33.0.0-jre" }
hibernate-validator = { module = "org.hibernate:hibernate-validator", version = "5.1.3.Final" }
javax-elApi = { module = "javax.el:javax.el-api", version = "3.0.0" }
javax-jaxbApi = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
javax-validation = { module = "javax.validation:validation-api", version = "1.1.0.Final" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.10.2" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.10.2" }

# buildSrc
asciidoctorPlugin = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version = "2.4.0" }
coverallsPlugin = { module = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin", version = "2.11.0" }
gitPublishPlugin = { module = "org.ajoberstar:gradle-git-publish", version = "3.0.0-rc.1" }
nexusPublishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.1.0" }
spotlessPlugin = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version = "5.1.3" }
